token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
stylerule
selector
body
declaration
variableAssignment
ifClause
elseClause
expression
literal


atn:
[4, 1, 23, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 11, 13, 1, 0, 20, 21, 1, 0, 5, 10, 86, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 23, 3, 10, 5, 0, 21, 23, 3, 2, 1, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 16, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 17, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 40, 3, 8, 4, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 10, 5, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 19, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 18, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 23, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 18, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 3, 6, 3, 0, 60, 62, 5, 17, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 16, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 17, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 6, 8, -1, 0, 70, 73, 3, 18, 9, 0, 71, 73, 5, 14, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 10, 2, 0, 0, 75, 76, 5, 22, 0, 0, 76, 81, 3, 16, 8, 3, 77, 78, 10, 1, 0, 0, 78, 79, 7, 1, 0, 0, 79, 81, 3, 16, 8, 2, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 19, 1, 0, 0, 0, 8, 22, 24, 39, 41, 62, 72, 80, 82]